<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SoftwareII.Controller.AppointmentsDashboard">
   <children>
      <VBox prefHeight="700.0" prefWidth="1020.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="88.0" prefWidth="1020.0" text="%apptDashboard" textAlignment="CENTER">
               <font>
                  <Font name="Georgia Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <HBox prefHeight="36.0" prefWidth="1020.0">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <RadioButton fx:id="viewAllRadio" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#onClickViewAll" selected="true" text="%viewAll">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="apptRadioButtons" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="viewMonthRadio" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickViewMonth" text="%viewMonth" textAlignment="CENTER" toggleGroup="$apptRadioButtons">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <RadioButton fx:id="viewDayRadio" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickViewDay" text="%viewDay" textAlignment="CENTER" toggleGroup="$apptRadioButtons">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="viewWeekRadio" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickViewWeek" text="%viewWeek" textAlignment="CENTER" toggleGroup="$apptRadioButtons">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="%searchCustName">
                                 <HBox.margin>
                                    <Insets right="17.0" />
                                 </HBox.margin></Label>
                              <ComboBox fx:id="searchCustCB" onAction="#onClickSearchCustCB" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="%searchContactName">
                                 <HBox.margin>
                                    <Insets right="26.0" />
                                 </HBox.margin></Label>
                              <ComboBox fx:id="searchContactCB" onAction="#onClickSearchContactCB" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </VBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickClear" text="%reset">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="apptTable" prefHeight="293.0" prefWidth="950.0">
              <columns>
                <TableColumn fx:id="IDNumberCol" prefWidth="90.0" text="%IDNumber" />
                <TableColumn fx:id="titleCol" prefWidth="110.0" text="%title" />
                  <TableColumn fx:id="descriptionCol" prefWidth="120.0" text="Description" />
                  <TableColumn fx:id="locationCol" prefWidth="110.0" text="%location2" />
                  <TableColumn fx:id="contactCol" text="Contact ID" />
                  <TableColumn fx:id="typeCol" prefWidth="100.0" text="%type" />
                  <TableColumn fx:id="startDTCol" maxWidth="114.0" prefWidth="110.0" text="%startDateTime" />
                  <TableColumn fx:id="endDTCol" prefWidth="110.0" text="%endDateTime" />
                  <TableColumn fx:id="custIDCol" text="%customerID" />
                  <TableColumn fx:id="userIDCol" prefWidth="90.0" text="%userID" />
              </columns>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="160.0" prefWidth="1020.0">
               <children>
                  <VBox layoutX="966.0" layoutY="20.0" prefHeight="160.0" prefWidth="277.0">
                     <children>
                        <Button fx:id="apptByCust" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickApptCust" prefHeight="30.0" prefWidth="200.0" text="%numApptCust">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="contSchedule" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickContSchedule" prefHeight="30.0" prefWidth="200.0" text="%contSchedule">
                           <VBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="divAppt" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickCountryAppt" prefHeight="30.0" prefWidth="200.0" text="%countryAppt">
                           <VBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="160.0" prefWidth="400.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="500.0" text="%userMessageTitle" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia Bold" size="24.0" />
                           </font></Label>
                        <Label fx:id="userMessLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="96.0" prefWidth="500.0" textAlignment="CENTER">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                     </children>
                     <HBox.margin>
                        <Insets left="65.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="150.0" prefWidth="233.0">
                     <children>
                        <Button fx:id="modifyAppt" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickModify" prefHeight="30.0" prefWidth="200.0" text="%modifyAppt">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin></Button>
                        <Button fx:id="deleteAppt" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="30.0" prefWidth="200.0" text="%deleteAppt">
                           <VBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Button>
                        <Button fx:id="addAppt" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickAdd" prefHeight="30.0" prefWidth="200.0" text="%addAppt">
                           <VBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" top="10.0" />
                     </HBox.margin></VBox>
               </children></HBox>
            <HBox prefHeight="65.0" prefWidth="1200.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickReturnMain" prefHeight="30.0" prefWidth="275.0" text="%returnMain">
                     <HBox.margin>
                        <Insets left="30.0" right="68.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font></Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickManageCust" prefHeight="30.0" prefWidth="275.0" text="%manageCust">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="68.0" top="10.0" />
                     </HBox.margin></Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExit" prefHeight="30.0" prefWidth="275.0" text="%exit">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font></Button>
               </children></HBox>
         </children></VBox>
   </children>
</AnchorPane>
